<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
 .main{   
       font-size:30px;   
       font-weight:bold;   
       Text-align:center;   
      }   
 .box {   
    margin-left:50px;   
     border:50px solid black;  
            width:300px;   
                height:200px;   
                text-align:center;   
                padding:50px;            
     }   
            .box1  
{   
                font-size:40px;   
                font-weight:bold;   
                color:black;   
                margin-top:60px;   
                background-color:pink;   
            }   
            .box2  
{   
                font-size:20px;   
                font-weight:bold;   
                background-color:lightsalmon;   
 }   
</style>   
</head>   
<body>   
           <div class = "main">CSS Box-Model Property</div>   
            <div class = "box">   
            <div class = "box1">Simplilearn</div>  <br><br> 
            <div class = "box2">World's #1 online certification course provider</div>   
</div>   
</body>   
</html>  